# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

cafile /etc/mosquitto/ca_certificates/ca.pem
certfile /etc/mosquitto/certs/broker.crt
keyfile /etc/mosquitto/certs/broker.key

require_certificate true

password_file /etc/mosquitto/passwd
allow_anonymous = false

include_dir /etc/mosquitto/conf.d
