port 1883

listener 1884
protocol websockets

cafile /etc/mosquitto/ca_certificates/ca.pem
certfile /etc/mosquitto/certs/broker.crt
keyfile /etc/mosquitto/certs/broker.key

require_certificate true

# password_file /etc/mosquitto/passwd
# allow_anonymous = false

